╔═══════════════════════════════════════════════════════════════╗
║  HEALTH_dev - Рабочая копия проекта Smart Secretary          ║
╚═══════════════════════════════════════════════════════════════╝

📁 ПАПКА: D:\HEALTH_dev

✅ ЧТО УЖЕ ГОТОВО:

1. ✅ Клонирован репозиторий с GitHub
2. ✅ Создано виртуальное окружение (venv)
3. ✅ Установлены все зависимости
4. ✅ Создана база данных (db.sqlite3)
5. ✅ Загружены тестовые данные:
   - 14 услуг
   - 3 специалиста
   - 8 пациентов
   - 7 тестовых записей

───────────────────────────────────────────────────────────────

🚀 КАК ЗАПУСТИТЬ:

1. Откройте эту папку в Cursor:
   File → Open Folder → D:\HEALTH_dev

2. Откройте терминал в Cursor (Ctrl + `)

3. Активируйте venv:
   venv\Scripts\activate

4. Запустите сервер:
   python manage.py runserver

5. Откройте браузер:
   http://localhost:8000

───────────────────────────────────────────────────────────────

🔧 ВАЖНЫЕ КОМАНДЫ:

# Запуск сервера
python manage.py runserver

# Перезагрузка данных
python manage.py load_initial_data

# Создание миграций (если меняли models.py)
python manage.py makemigrations
python manage.py migrate

───────────────────────────────────────────────────────────────

📝 ЗАЛИВКА НА GITHUB:

ВНИМАНИЕ: Git настроен, но НЕ заливайте автоматически!
Скажите когда нужно залить изменения на GitHub.

# Проверить статус
git status

# Добавить файлы
git add .

# Создать коммит
git commit -m "Описание изменений"

# Залить (ТОЛЬКО КОГДА СКАЖУТ!)
git push origin main

───────────────────────────────────────────────────────────────

📂 СТРУКТУРА:

D:\SmartSecr        - Оригинал (залит на GitHub)
D:\HEALTH_dev       - Рабочая копия (эта папка)

───────────────────────────────────────────────────────────────

✅ ВСЁ ГОТОВО К РАБОТЕ!

Откройте D:\HEALTH_dev в Cursor и продолжайте разработку!

